{
	"name": "pterostats",
	"version": "v3.0.0",
	"description": "PteroStats is a bot designed to check Pterodactyl Panel and Nodes status and post it to your discord server",
	"license": "MIT",
	"repository": "HirziDevs/PteroStats",
	"homepage": "https://pterostats.hirzidevs.xyz",
	"bugs": {
		"email": "hirzidevs@gmail.com",
		"url": "https://github.com/HirziDevs/PteroStats/issues"
	},
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"axios-retry": "^3.5.1",
		"chalk": "^4.1.2",
		"discord.js": "^14.11.0",
		"js-yaml": "^4.1.0"
	},
	"engines": {
		"node": ">=16.9.0"
	}
}
